# https://docs.fluentd.org/v/0.12/input/dummy
<source>
  @type dummy
  tag info
  auto_increment_key id
  dummy {"hello":"ssm-seoul"}
</source>

# https://docs.fluentd.org/v/0.12/filter/record_transformer
<filter info>
    @type record_transformer
    enable_ruby
    <record>
        time ${Time.at(time).strftime('%Y-%m-%d %H:%M:%S')}
    </record>
</filter>

# https://docs.fluentd.org/v/0.12/output/stdout
<match debug>
  @type stdout
</match>

# https://docs.fluentd.org/v/0.12/output/kafka
<match info>
  @type kafka_buffered

  # list of seed brokers
  brokers kafka:9093

  # buffer settings
  buffer_type file
  buffer_path /var/log/td-agent/buffer/tmp
  flush_interval 3s

  # topic settings
  default_topic events

  # data type settings
  output_data_type json
  compression_codec gzip

  # producer settings
  max_send_retries 1
  required_acks -1
</match>

<match warn>
  @type kafka2

  brokers kafka:9093
  use_event_time false

  <buffer topic>
    @type file
    path /var/log/td-agent/buffer/td
    flush_interval 5s
  </buffer>

  <format>
    @type json
  </format>

  default_topic movies
  required_acks -1
  compression_codec gzip
</match>
